org.joget.marketplace.dynamicDatalistColumnProcessor.config=Configure Dynamic Datalist Columns Processor
org.joget.marketplace.dynamicDatalistColumnProcessor.sql=SQL
org.joget.marketplace.dynamicDatalistColumnProcessor.sql.desc=Query to retrieve the columns setting
org.joget.marketplace.dynamicDatalistColumnProcessor.m_id=Mapping - Column ID
org.joget.marketplace.dynamicDatalistColumnProcessor.m_id.desc=Return list of columns IDs to show
org.joget.marketplace.dynamicDatalistColumnProcessor.bypass=Bypass
org.joget.marketplace.dynamicDatalistColumnProcessor.bypass.desc=Check this to bypass processing to view all columns in datalist preview and actual runtime